/** @type {import('tailwindcss').Config} */
export default {
  content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
  theme: {
    extend: {},
  },
  plugins: [require("daisyui")],
  daisyui: {
    themes: ["acid", "dracula"],
    darkTheme: "dracula",
    base: true,
    styled: true,
    utils: true,
    prefix: "",
    logs: false,
    themeRoot: ":root"
  },
  safelist: [
    'text-base-content',
    'bg-base-content',
    'border-base-content',
    {
      pattern: /text-base-content\/[0-9]+/,
      variants: ['hover', 'focus', 'active']
    },
    {
      pattern: /bg-base-content\/[0-9]+/,
      variants: ['hover', 'focus', 'active']
    },
    {
      pattern: /border-base-content\/[0-9]+/,
      variants: ['hover', 'focus', 'active']
    }
  ]
} 